# MobileJoeApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tecmanic/goservices/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tecmanic/: LinkOpenActivity.java  MyBooking.java
app/src/main/java/com/tecmanic/goservices/: AboutUsActivity.java  AcOrderSuccessActivity.java  AcSevenPaymentActivity.java  AddAddressmainActivity.java  Add_on_Activity.java  AllItem.java  BookingCancellationActivity.java  BridalMakupOrderSuccessActivity.java  BridalMakupPaymentActivity.java  Cart_Activity.java  Cashback.java  CategoryScreeen.java  CoinActivity.java  ConfirmationActivity.java  Delivery_date_time.java  DoorStepScreen.java  EditAddressActivity.java  EditProfileActivity.java  FAQmain_Activity.java  FaqMiddleActivity.java  FaqlastActivity.java  FemaleSaloon.java  ForgotPassActivity.java  HomePageActivity.java  LocationActivity.java  LocationActivity1.java  LoginActivity.java  MaleSallon.java  Manage_address.java  NotificationActivity.java  NotificationHiamanshu.java  OTPActivity.java  OTPsignupActivity.java  OffersActivity.java  OrderSucessActivity.java  PasswordResetActivity.java  PayPal.java  PaymentActivityy1.java  Payment_order_activty.java  PopularServicesActivity.java  (+21 more)
app/src/main/java/com/tecmanic/goservices/Adapter/: AcSecondRecycleAdapter.java  Add_on_adapter.java  AddonShowadapter.java  BannerAdapter.java  Blog_on_adapter.java  BookingHistoryAdapter.java  BookingOnGoingAdapter.java  BridalMakupFourSubRecycleAdapter.java  Cancelbookin_adapter.java  Cart_adapter.java  CategoryHorizontalRecycleAdapter.java  CategoryPagerAdapterBooking.java  CategoryRecycleAdapter.java  CategorySubRecycleAdapter.java  CustomAdapter.java  DateDayRecycleAdapter.java  FAQlastAdapter.java  FAQmainAdapter.java  FAQmiddleAdapter.java  HomeAdapter3.java  HomeCategoryHorizontalRecycleAdapter.java  HomeCategoryRecycleAdapter.java  List_order_adapter.java  Manage_address_adapter.java  NotificationAdapter.java  OffersRecycleAdapter.java  PlaceAutocompleteAdapter.java  PopluarAdapter.java  PopularCategoryAdapter.java  ProfileRecycleAdapter.java  ReviewRatingRecycleAdapter.java  RoundSliderAdapter.java  SelectCountryRecycleAdapter.java  Service_heading_adapter.java  ShowAddressAdapter.java  SliderHomeAdapter.java  (+6 more)
app/src/main/res/drawable/: b.xml  blue_dateday_rect.xml  blue_gradient_rect.xml  blue_light_rect.xml  dotted_rect.xml  edit_address_rect.xml  gradient_blue_rect.xml  gradient_btn.xml  gradient_rect.xml  greenback.xml  ic_about.xml  ic_back2.xml  ic_black_circle.xml  ic_booking.xml  ic_clock.xml  ic_different_squares.xml  ic_help.xml  ic_manage_address.xml  ic_minus.xml  ic_morning.xml  ic_notifications.xml  ic_pin.xml  ic_plus.xml  ic_rate_us.xml  ic_share.xml  ic_star_black_24dp.xml  ic_sun.xml  ic_sunset.xml  ic_t_and_c.xml  ic_user.xml  notification.xml  orange_rect.xml  rectangular_fullblack.xml  rectangular_grey.xml  roundwhiteborder.xml  selector_bottombar_item.xml  shape1.xml  today.xml  whitebackground.xml
app/src/main/res/drawable-xhdpi/: ic_history.xml
app/src/main/res/drawable-xxxhdpi/: myback.xml
app/src/main/res/layout/: activity_about_us.xml  activity_ac_fourth.xml  activity_ac_one.xml  activity_ac_second.xml  activity_ac_seven_payment.xml  activity_ac_third.xml  activity_add_address.xml  activity_add_style.xml  activity_all__services_.xml  activity_all_item.xml  activity_animities_female_fragment.xml  activity_animities_fragment.xml  activity_bath_room_fitting_one.xml  activity_bath_room_fitting_second.xml  activity_bath_room_fitting_seven.xml  activity_bath_room_fitting_third.xml  activity_bathroom_cleaning_one.xml  activity_blocks_leakage_eight.xml  activity_blocks_leakage_fourth.xml  activity_blocks_leakage_one.xml  activity_blocks_leakage_second.xml  activity_blocks_leakage_seven.xml  activity_blocks_leakage_six.xml  activity_booking_cancellation.xml  activity_bridal_makup_order_success.xml  activity_bridal_makup_payment.xml  activity_carpet_cleaning_one.xml  activity_cashback.xml  activity_category_screeen.xml  activity_category_screen1.xml  activity_coin.xml  activity_door_step_screen.xml  activity_doorstep1.xml  activity_edit_profile.xml  activity_event_photographer_eight.xml  activity_event_photographer_fifth.xml  activity_event_photographer_fourth.xml  activity_event_photographer_nine.xml  activity_event_photographer_one.xml  activity_event_photographer_seven.xml  (+209 more)
app/src/main/res/menu/: catergiri.xml  navigation.xml  popmenufilter.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/tecmanic/goservices/: ExampleUnitTest.java
(+125 files in other folders)
