apply plugin: 'com.android.application'
android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.tecmanic.goservices"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        dexOptions {
            preDexLibraries = false
        }
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // shrinkResources true
        }
    }
    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
//    allprojects {
//        repositories {
//
//            maven { url "https://jitpack.io" }
//            jcenter()
//        }
//    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.github.jhonnyx2012:horizontal-picker:1.0.6'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.github.GoodieBag:Pinview:v1.3'
    implementation 'com.agrawalsuneet.androidlibs:dotsloader:1.2'
    implementation 'me.relex:circleindicator:1.2.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    // implementation 'com.archit.calendar:awesome-calendar:1.0.1'
    //  implementation 'com.applandeo:material-calendar-view:1.5.1'
    implementation 'io.github.inflationx:calligraphy3:3.0.0'
    implementation 'com.github.jakob-grabner:Circle-Progress-View:1.4'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    //   implementation 'com.github.bumptech.glide:glide:3.7.0'
    //  implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.maps:google-maps-services:0.9.3'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    //  implementation "com.google.android.gms:play-services-base:16.1.0"
    implementation "com.google.android.gms:play-services-base:17.2.1"
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.0'
    implementation('com.google.firebase:firebase-messaging:20.2.4') {
        exclude group: 'com.google.guava', module: 'guava-jdk5'
    }
    implementation('com.google.firebase:firebase-core:17.5.0') {
        exclude group: 'com.google.guava', module: 'guava-jdk5'
    }
    implementation 'com.google.firebase:firebase-core:17.4.2'
    //  implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    implementation 'com.paypal.sdk:paypal-android-sdk:2.14.2'
    implementation 'com.razorpay:checkout:1.5.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    //  implementation "com.google.android.material:material:1.0.0"
    // implementation 'com.cuberto.bubbleicontabbarandroid:bubbleicontabbarandroid:1.0.2'
    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.3.3'
    //  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.0"
}
apply plugin: 'com.google.gms.google-services'
