<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MaleBooking.MaleBooking">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar"
        android:background="@color/darkgreen"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="10"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/backbutton"
                android:src="@drawable/ic_back2"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.8"
                >
            </ImageView>
            <TextView
                android:id="@+id/textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="9"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:text="Select Salon"
                android:textColor="@color/black"
                android:textSize="20dp">
            </TextView>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv"
        >
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>