<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.tecmanic.goservices.MakupAndHairActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_appliance_repair" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Decoration:"
            android:textColor="@color/txt_color"
            android:textSize="21.7sp"
            android:fontFamily="@font/roboto_bold"
            android:layout_marginRight="48dp"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="33dp"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:id="@+id/radiogroup"
                android:orientation="vertical">




                <RadioButton
                    android:id="@+id/radio1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Standard"
                    android:textColor="@color/walkthrough_txt"
                    android:fontFamily="@font/roboto_regular"
                    android:theme="@style/MyRadioButton"
                    android:layout_marginLeft="33dp"
                    android:textSize="15sp"
                    android:paddingLeft="5dp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13.3sp"
                    android:text="$100"
                    android:textColor="#8f909e"
                    android:layout_marginLeft="72dp"
                    android:fontFamily="@font/sf_pro_display_regular"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13.3sp"
                    android:text="- 1 banner"
                    android:textColor="#8f909e"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="72dp"
                    android:fontFamily="@font/sf_pro_display_regular"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13.3sp"
                    android:text="- 500 Balloons "
                    android:textColor="#8f909e"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="72dp"
                    android:fontFamily="@font/sf_pro_display_regular"/>





                <RadioButton
                    android:id="@+id/radio2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Theme Decoration"
                    android:textColor="@color/walkthrough_txt"
                    android:fontFamily="@font/roboto_regular"
                    android:theme="@style/MyRadioButton"
                    android:layout_marginTop="34dp"
                    android:textSize="15sp"
                    android:layout_marginLeft="33dp"
                    android:paddingLeft="5dp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13.3sp"
                    android:text="$250"
                    android:textColor="#8f909e"
                    android:layout_marginLeft="72dp"
                    android:fontFamily="@font/sf_pro_display_regular"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13.3sp"
                    android:text="- 1,000 Balloons "
                    android:textColor="#8f909e"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="72dp"
                    android:fontFamily="@font/sf_pro_display_regular"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13.3sp"
                    android:text="- 1 Theme decoration"
                    android:textColor="#8f909e"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="72dp"
                    android:fontFamily="@font/sf_pro_display_regular"/>





            </RadioGroup>
        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_above="@+id/bottom_linear"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/shadow"/>

    <LinearLayout
        android:id="@+id/bottom_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_gradient_rect"
            android:text="Next"
            android:textSize="18.3sp"
            android:layout_margin="11.7dp"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_medium"
            android:textAllCaps="false"/>
    </LinearLayout>


</RelativeLayout>
