<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".unisex.ViewPagersUnisex.InformationFemaleFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:src="@drawable/heair1"
                android:id="@+id/iamgeview"
                >
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:text="Address : 113,malhar,indore"
                android:paddingStart="20dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"
                >
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:text="CONTACTS"
                android:paddingStart="20dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"
                >
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:weightSum="10"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:text="8103007556"
                    android:paddingStart="20dp"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    >
                </TextView>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="Call"
                    android:gravity="center_vertical"
                    >
                </Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:weightSum="10"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:text="8103007556"
                    android:paddingStart="20dp"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    >
                </TextView>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="Call"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    >
                </Button>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:text="FACILITIES"
                android:paddingStart="20dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"
                >
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:text="AC"
                android:paddingStart="20dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="18dp"

                >
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:text="CAR PARKING"
                android:paddingStart="20dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="18dp"

                >
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:text="BIKE PARKING"
                android:paddingStart="20dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="18dp"

                >
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:text="CARD ACCEPT"
                android:paddingStart="20dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="18dp"

                >
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:text="TAX"
                android:paddingStart="20dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="18dp"

                >
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:text="ONLINE PAY"
                android:paddingStart="20dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="18dp"

                >
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:text="5 - FEMALE SEAT(S)"
                android:paddingStart="20dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="18dp"

                >
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:text="5 YRS EXP"
                android:paddingStart="20dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="18dp"

                >
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:text="TIMING : Daily 9:30AM -8:00PM"
                android:paddingStart="20dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"
                >
            </TextView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>