<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tecmanic.goservices.WeddingPartyOneActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/toolbar_appliance_repair" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="21.7sp"
            android:textColor="@color/txt_color"
            android:text="How it will be done:"
            android:gravity="center"
            android:layout_marginTop="33.3dp"
            android:fontFamily="@font/roboto_bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="33.3dp"
            android:layout_marginRight="33.3dp"
            android:layout_marginBottom="15sp"
            android:layout_marginTop="33dp"
            android:orientation="vertical">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/txt_color"
                android:textSize="15sp"
                android:fontFamily="@font/roboto_regular"
                android:text="Procedure"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-1 living area will be cleaned and mopped."
                android:textSize="13.3sp"
                android:textColor="#8f909e"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_regular"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- 1 Kitchen are will be cleaned and
   mopped, utensils will not be touched
   microwave and other electrical
   equipments are not included"
                android:textSize="13.3sp"
                android:textColor="#8f909e"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_regular"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- 1 bedroom  will be cleaned and mopped."
                android:textSize="13.3sp"
                android:textColor="#8f909e"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_regular"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- 1 washroom will be cleaned with harpic."
                android:textSize="13.3sp"
                android:textColor="#8f909e"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_regular"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- Approximate duration of service 90 mins."
                android:textSize="13.3sp"
                android:textColor="#8f909e"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_regular"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/txt_color"
                android:textSize="15sp"
                android:layout_marginTop="33dp"
                android:fontFamily="@font/roboto_regular"
                android:text="Inclusions"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- Crew size - 2 persons."
                android:textSize="13.3sp"
                android:textColor="#8f909e"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_regular"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- Equipment carried- mops, buckets,
  cleaning agents, dusters."
                android:textSize="13.3sp"
                android:textColor="#8f909e"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_regular"/>




        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_above="@+id/bottom_linear"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/shadow"/>

    <LinearLayout
        android:id="@+id/bottom_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_gradient_rect"
            android:text="Next"
            android:textSize="18.3sp"
            android:layout_margin="11.7dp"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_medium"
            android:textAllCaps="false"/>
    </LinearLayout>

</RelativeLayout>
