<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_all_services" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8.3dp"
            app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linearmain1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="11.7dp">

                        <ImageView
                            android:id="@+id/image1"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                             />

                        <LinearLayout
                            android:id="@+id/linear1"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/bridel_rect"
                            android:orientation="vertical" />


                    </FrameLayout>


                    <TextView
                        android:id="@+id/title1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:text="Bridal Makeup Artist"
                        android:textColor="@color/txt_color"
                        android:textSize="11.7sp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linearmain2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="11.7dp">

                        <ImageView
                            android:id="@+id/image2"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                             />

                        <LinearLayout
                            android:id="@+id/linear2"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/light_bridel_rect"
                            android:orientation="vertical" />


                    </FrameLayout>


                    <TextView
                        android:id="@+id/title2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"

                        android:text="Attending Wedding, Party"
                        android:textColor="@color/walkthrough_txt"
                        android:textSize="11.7sp" />
                </LinearLayout>


            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/bridallinear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="We will ask a few question to
connect you with the right Artist"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/txt_color"
            android:textSize="18.3sp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="28dp"
            android:background="#979797" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="What you get:"
            android:textColor="@color/txt_color"
            android:textStyle="bold"
            android:fontFamily="@font/roboto_italic"
            android:textSize="21.7sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="33dp"
            android:layout_marginRight="33dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="18.3dp"
                    android:layout_height="18.3dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/oragne_circle_gradient"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_correct" />


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Hassle free makeup at your home or
venue."
                    android:textColor="@color/walkthrough_txt"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="15sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="18.3dp"
                    android:layout_height="18.3dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/oragne_circle_gradient"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_correct" />


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Hand picked makeup artists, who use
quality product."
                    android:textColor="@color/walkthrough_txt"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="15sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="18.3dp"
                    android:layout_height="18.3dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/oragne_circle_gradient"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_correct" />


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Package incudive of hair styling &amp; lehega/Saree draping."
                    android:textColor="@color/walkthrough_txt"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="15sp" />


            </LinearLayout>
        </LinearLayout>


        </LinearLayout>


            <LinearLayout
                android:id="@+id/weddinglinear"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="21.7sp"
                    android:textColor="@color/txt_color"
                    android:text="Select Your Service:"
                    android:gravity="center"
                    android:layout_marginTop="33.3dp"
                    android:fontFamily="@font/roboto_bold"/>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="34dp"
                    android:paddingBottom="70dp"
                    android:clipToPadding="false"/>
            </LinearLayout>

        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_above="@+id/bottom_linear"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/shadow"/>

    <LinearLayout
        android:id="@+id/bottom_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_gradient_rect"
            android:text="Get Started"
            android:textSize="18.3sp"
            android:layout_margin="11.7dp"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_medium"
            android:textAllCaps="false"/>
    </LinearLayout>


</RelativeLayout>
