<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".CategoryScreeen">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/myback">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_back_white"


                ></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingStart="30dp"
                android:text="Select Category"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"

                ></TextView>
        </LinearLayout>


    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mens"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@drawable/greenback"
            android:gravity="center"
            android:text="Mens"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"></TextView>
        <TextView
            android:id="@+id/woman"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@drawable/greenback"
            android:gravity="center"
            android:text="Womens"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"></TextView>
        <TextView
            android:id="@+id/unisex"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@drawable/greenback"
            android:gravity="center"
            android:text="Unisex"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"></TextView>
        <TextView
            android:id="@+id/doorstep"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@drawable/greenback"
            android:gravity="center"
            android:visibility="gone"
            android:text="Doorstep"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"></TextView>


    </LinearLayout>

</LinearLayout>