<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_weight="3">

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f7f8"
    tools:context="com.tecmanic.goservices.HomePageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_home" />

        <View
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:background="@color/lightgrey"></View>


        <FrameLayout
            android:id="@+id/framelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            android:clipToPadding="false"
            android:paddingBottom="60dp"/>


    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:visibility="gone"
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/myback"
        app:itemBackground="@color/white"
        android:foreground="?attr/selectableItemBackground"
        app:itemTextAppearance="@style/TextStyleBNV"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@drawable/selector_bottombar_item"
        app:itemTextColor="@drawable/selector_bottombar_item"
        app:menu="@menu/navigation" />
        <com.ismaeldivita.chipnavigation.ChipNavigationBar
            android:id="@+id/menu_bottom"
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#fff"
            android:padding="8dp"
            android:elevation="16dp"
            android:gravity="center"
            app:cnb_menuResource="@menu/navigation"
            app:layout_constraintBottom_toBottomOf="parent" />

</RelativeLayout>


    <include layout="@layout/layout_bottom_sheet"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>