<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/black"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:id="@+id/all"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="All"
            android:layout_margin="7dp"
            android:background="@drawable/whitebackground"
            android:layout_weight="0.8"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/male"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="7dp"
            android:background="@drawable/whitebackground"
            android:gravity="center"
            android:text="Men's"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:id="@+id/female"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:layout_margin="7dp"
            android:background="@drawable/whitebackground"
            android:gravity="center"
            android:text="Women's"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:id="@+id/withdraw"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:layout_margin="7dp"
            android:background="@drawable/whitebackground"
            android:gravity="center"
            android:text="Category"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/black"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:id="@+id/filter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:layout_margin="7dp"
            android:background="@drawable/whitebackground"
            android:gravity="center"
            android:text="Filter"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/toprated"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:layout_margin="7dp"
            android:background="@drawable/whitebackground"
            android:gravity="center"
            android:text="Toprated"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/luxury"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="7dp"
            android:background="@drawable/whitebackground"
            android:gravity="center"
            android:text="Preaum"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/preaum"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:layout_margin="7dp"
            android:background="@drawable/whitebackground"
            android:gravity="center"
            android:text="Doorstep"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold">

        </TextView>

    </LinearLayout>

    <ViewFlipper
        android:id="@+id/flipper"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="10dp"
        android:background="#A7FBA7"
        android:gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/offermy"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"></ViewFlipper>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>
</LinearLayout>
