<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:layout_height="170dp">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp"
        >
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:weightSum="10"
                >
                <ImageView
                    android:layout_width="0dp"
                    android:scaleType="fitXY"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/hair2"
                    android:id="@+id/shoapImage"
                    android:layout_weight="4"
                    >
                </ImageView>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="6"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="Near Loation : Indore"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:paddingStart="10dp"
                        android:id="@+id/location"
                        >
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="Shoap Name : Rahul Jents Parler "
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:paddingStart="10dp"
                        android:id="@+id/shoapname"
                        >
                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="Open time : 8AM"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:paddingStart="10dp"
                        android:id="@+id/opentime"
                        >
                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="Close Time : 10PM"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:paddingStart="10dp"
                        android:id="@+id/closetime"
                        >
                    </TextView>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:weightSum="2"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/submit"
                    android:text="PROFILE"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:background="@color/darkgreen"
                    android:textStyle="bold"
                    >
                </TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/add"
                    android:text="BOOK"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:background="@color/darkgreen"
                    android:textStyle="bold"
                    >
                </TextView>


            </LinearLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>









    </androidx.cardview.widget.CardView>
</LinearLayout>