<?xml version="1.0" encoding="utf-8"?>
<!--
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16.7dp"
        android:layout_marginRight="16.7dp"
        android:layout_marginTop="17.3dp"
        android:layout_marginBottom="17.3dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/image"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:textSize="15sp"
            android:textColor="@color/walkthrough_txt"
            android:text="Beauty &amp; Spa"
            android:layout_marginLeft="16.7dp"
            android:fontFamily="@font/roboto_regular"/>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="8.3dp"
        android:layout_marginRight="8.3dp"
        android:background="@color/view_line"/>

</LinearLayout>-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:background="#f4f4f4">


    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="2.7dp"
        android:layout_marginRight="2.7dp"
        android:layout_marginTop="5.3dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/circle"
            android:backgroundTint="@color/white">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:id="@+id/image"/>
        </FrameLayout>
        <TextView
            android:id="@+id/title"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="13sp"
            android:textColor="@color/walkthrough_txt"
            android:text="Beauty &amp; Spa"
            android:fontFamily="@font/roboto_regular"/>
    </LinearLayout>


    <View
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="8.3dp"
        android:layout_marginRight="8.3dp"
        android:background="@color/view_line"/>

</LinearLayout>