<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:id="@+id/ll"
    android:layout_margin="5dp">

    <TextView
        android:fontFamily="@font/roboto_regular"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:gravity="start"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:layout_margin="5dp"
        android:drawableEnd="@drawable/ic_right_arrww"
        android:drawableTint="@color/black"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/txt_color" />

</LinearLayout>
